<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Обрати Папку</title>

    <script type="module" crossorigin src="/assets/chooseFolder-DdNwiGt7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-BW4HFQ8H.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-gIIBK3-r.js">
  </head>
  <body>
    <div id="root"></div>
</html>