{
  "name": "BetterVNS",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "chooseFolderPage.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/chunk-WXnQp6FD.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-32.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-WXnQp6FD.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "identity",
    "identity.email",
    "downloads",
    "https://www.googleapis.com/*",
    "storage"
  ],
  "host_permissions": [
    "https://vns.lpnu.ua/*"
  ],
  "oauth2": {
    "client_id": "428516406069-32dv2o88o2tmmmhj369j9ijghfa0322j.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
