<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jffline VNS</title>

    <script type="module" crossorigin src="/assets/offlinePage-kBYYJ-XT.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-BW4HFQ8H.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-gIIBK3-r.js">
    <link rel="stylesheet" crossorigin href="/assets/offlinePage-tNP8YRuW.css">
  </head>
  <body>
    <div class="course-container">
        <div id="root"></div> 
    </div>

  </body>
</html>