<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + JS + Vite</title>
    <script type="module" crossorigin src="/assets/popup-DTLxmmwK.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-BW4HFQ8H.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-gIIBK3-r.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-0xCqjFcQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
