{
  "../../../../../../../@crx/manifest": {
    "file": "assets/chunk-FNP3erJD.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chunk-BW4HFQ8H.js": {
    "file": "assets/chunk-BW4HFQ8H.js",
    "name": "client"
  },
  "_chunk-gIIBK3-r.js": {
    "file": "assets/chunk-gIIBK3-r.js",
    "name": "idb-keyval"
  },
  "chooseFolderPage.html": {
    "file": "assets/chooseFolder-DdNwiGt7.js",
    "name": "chooseFolder",
    "src": "chooseFolderPage.html",
    "isEntry": true,
    "imports": [
      "_chunk-BW4HFQ8H.js",
      "_chunk-gIIBK3-r.js"
    ]
  },
  "offlineVNSPage.html": {
    "file": "assets/offlinePage-kBYYJ-XT.js",
    "name": "offlinePage",
    "src": "offlineVNSPage.html",
    "isEntry": true,
    "imports": [
      "_chunk-BW4HFQ8H.js",
      "_chunk-gIIBK3-r.js"
    ],
    "css": [
      "assets/offlinePage-tNP8YRuW.css"
    ]
  },
  "popup.html": {
    "file": "assets/popup-DTLxmmwK.js",
    "name": "popup",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_chunk-BW4HFQ8H.js",
      "_chunk-gIIBK3-r.js"
    ],
    "css": [
      "assets/popup-0xCqjFcQ.css"
    ]
  },
  "src/background/index.js": {
    "file": "assets/chunk-C65Oyafh.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true,
    "imports": [
      "_chunk-gIIBK3-r.js"
    ]
  },
  "src/contentScript/index.js": {
    "file": "assets/chunk-WXnQp6FD.js",
    "name": "index.js",
    "src": "src/contentScript/index.js",
    "isEntry": true
  }
}